C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\CourseApp.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\CourseApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\CourseApp.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\CourseApp.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\CourseApp.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\CourseApp.exe
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\CourseApp.deps.json
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\CourseApp.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\CourseApp.dll
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\CourseApp.pdb
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\CourseApp.csproj.CopyComplete
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\CourseApp.dll
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\refint\CourseApp.dll
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\CourseApp.pdb
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\CourseApp.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\40. 22-02-2024\CourseApp\CourseApp\obj\Debug\net8.0\ref\CourseApp.dll
